# Block.IO.Core

./: Block.Io.Core.sln  README.md
Block.IO.Core.Test/: APICallTests.cs  Block.IO.Core.Test.csproj
Block.Io.Core/: Block.Io.Core.csproj  BlockIO.cs  IBlockIO.cs  MethodName.cs
Block.Io.Core/Exceptions/: InitializationException.cs  MaximumInputException.cs
Block.Io.Core/Response/: AddressBalanceData.cs  AddressData.cs  AddressWithBalanceData.cs  AmountTransferData.cs  ArchiveAddressData.cs  ArchiveData.cs  BalanceData.cs  BaseData.cs  BaseResponse.cs  GreenTransactionData.cs  GreenTxData.cs  MyAddressData.cs  NetworkFeeData.cs  PriceData.cs  RawTransactionData.cs  ReceivedTransactionData.cs  SentTransactionData.cs  TransactionData.cs  TransactionTxData.cs  WithdrawData.cs
