<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Majid Alahverdi</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/majid3ma/Block.IO.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majid3ma/Block.IO.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
