<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Majid Alahverdi</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/majid3ma/Block.IO.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majid3ma/Block.IO.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Block.io Crypto Currency Bitcoin Dogecoin Litecoin secure online wallet</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.01</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
